# Zsh Configuration with Gruvbox Theme & Powerlevel10k
# Install to: ~/.zshrc

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Powerlevel10k theme (installed via Homebrew)
source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme

# Oh-My-Zsh plugins
plugins=(
  aws                    # AWS CLI completions
  brew                   # Homebrew completions and aliases
  colored-man-pages      # Colorize man pages
  colorize               # Syntax highlighting for various file types
  command-not-found      # Suggest packages when command not found
  common-aliases         # Useful aliases (grep colors, etc.)
  copyfile               # Copy file contents to clipboard
  copypath               # Copy current path to clipboard
  dirhistory             # Navigate directory history with Alt+arrows
  docker                 # Docker completions and aliases
  fzf                    # Fuzzy finder integration
  git                    # Git aliases and prompt info
  golang                 # Go development aliases
  history                # History aliases (h, hsi, etc.)
  jsontools              # JSON formatting and validation
  kubectl                # Kubernetes completions and aliases
  macos                  # macOS specific commands (trash, etc.)
  python                 # Python development aliases
  sudo                   # Press ESC twice to add sudo to command
  terraform              # Terraform completions
  web-search             # Search web from command line (google, stackoverflow, etc.)
)

source $ZSH/oh-my-zsh.sh

# ============================================================================
# Environment Variables
# ============================================================================

export EDITOR="nvim"
export VISUAL="nvim"

# Gruvbox colors for terminal (if terminal doesn't have Gruvbox built-in)
# These are applied to various CLI tools
export GRUVBOX_DARK="dark"

# ============================================================================
# Eza (modern ls) aliases
# ============================================================================

# Basic eza configuration
alias ls="eza --icons --group-directories-first"
alias ll="eza --icons --group-directories-first -l"
alias la="eza --icons --group-directories-first -la"
alias lt="eza --icons --group-directories-first --tree"
alias l="eza --icons --group-directories-first -lah"

# ============================================================================
# Gruvbox color scheme for fzf
# ============================================================================

export FZF_DEFAULT_OPTS="
  --color=bg+:#3c3836,bg:#282828,spinner:#fb4934,hl:#928374
  --color=fg:#ebdbb2,header:#928374,info:#8ec07c,pointer:#fb4934
  --color=marker:#fb4934,fg+:#ebdbb2,prompt:#fb4934,hl+:#fb4934
"

# ============================================================================
# Additional aliases
# ============================================================================

alias vim="nvim"
alias cat="bat"  # Use bat instead of cat (with syntax highlighting)

# Git aliases
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git log --oneline --graph --decorate"

# ============================================================================
# Powerlevel10k Configuration
# ============================================================================

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ============================================================================
# Zsh Plugins & Utilities
# ============================================================================

# Syntax highlighting (must be loaded after all other plugins)
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Fish-like autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Additional completions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  # Skip compinit here since Oh-My-Zsh already runs it
  # If you need to force rebuild: rm -f ~/.zcompdump; compinit
fi

# Atuin - magical shell history (replaces ctrl-r)
eval "$(atuin init zsh)"

# Zoxide - smarter cd (use 'z' instead of 'cd')
eval "$(zoxide init zsh)"

# thefuck - command corrector (use 'fuck' after a typo)
eval "$(thefuck --alias)"

# ============================================================================
# Load package guardrails (added by setup-guardrails.sh)
# This section will be populated when you run setup-guardrails.sh
# ============================================================================

# PACKAGE GUARDRAILS will be inserted here by setup-guardrails.sh
